
# Endpoints for obtiaining Github / OpenShift Online tokens based on Keycloak token
che.keycloak.oso.endpoint=NULL
che.keycloak.github.endpoint=NULL
che.keycloak.disabled=true
che.keycloak.auth-server-url=https://sso.openshift.io/auth
che.keycloak.realm=fabric8
che.keycloak.client-id=openshiftio-public
