invoker.mavenOpts = -Dskip-enforce=true -DskipTests=true -Dfindbugs.skip=true -Dgwt.compiler.localWorkers=2 -Dskip-validate-sources=true -Dmdep.analyze.skip=true -Dlicense.skip=true
invoker.goals = ${multiThread-option} ${am-cli-option} ${amd-cli-option} ${rf-cli-option} ${pl-cli-option} clean
