invoker.mavenOpts = -Dgwt.compiler.localWorkers=2 -Dlicense.skip=true
invoker.goals = ${multiThread-option} ${am-cli-option} ${amd-cli-option} ${rf-cli-option} ${pl-cli-option} install
#invoker.goals = install
